1CV8LOG(ver 2.0)
b2a02c62-28d4-4817-b94a-556a918a9aca

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"LAPTOP-C9BMMQA4",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{3,"1CV8C",2},
{4,"_$PerformError$_",9},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.DumpStart",10},
{4,"_$InfoBase$_.DumpFinish",11},
{2,"Probe",2},
{13,2,1}